﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2D9D143E-61A9-4ED1-84B4-3CEAFA119B47}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>E_learningEntity</RootNamespace>
    <AssemblyName>E-learningEntity</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.6.1.2\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.6.1.2\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Practices.ServiceLocation, Version=1.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=6d32ff45e0ccc69f, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.4.0.1\lib\net45\Microsoft.Practices.Unity.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Configuration, Version=4.0.0.0, Culture=neutral, PublicKeyToken=6d32ff45e0ccc69f, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.4.0.1\lib\net45\Microsoft.Practices.Unity.Configuration.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=6d32ff45e0ccc69f, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.Mvc.4.0.1\lib\net45\Microsoft.Practices.Unity.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.RegistrationByConvention, Version=4.0.0.0, Culture=neutral, PublicKeyToken=6d32ff45e0ccc69f, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.4.0.1\lib\net45\Microsoft.Practices.Unity.RegistrationByConvention.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ServiceBus, Version=1.8.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\WindowsAzure.ServiceBus.1.8.0.0\lib\net40-full\Microsoft.ServiceBus.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.WindowsAzure.Configuration, Version=1.7.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.WindowsAzure.ConfigurationManager.1.7.0.0\lib\net35-full\Microsoft.WindowsAzure.Configuration.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.WebApi, Version=5.2.3.0, Culture=neutral, PublicKeyToken=43da31bc42a85347, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.WebAPI.5.2.3\lib\net45\Unity.WebApi.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="WebActivator, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\WebActivator.1.0.0.0\lib\WebActivator.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="WebActivatorEx, Version=2.0.0.0, Culture=neutral, PublicKeyToken=7b26dc2a43f6a0d4, processorArchitecture=MSIL">
      <HintPath>..\packages\WebActivatorEx.2.0\lib\net40\WebActivatorEx.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ActionFilters\AdminAuthorizationRequiredAttribute.cs" />
    <Compile Include="ActionFilters\AssistantAuthorizationRequiredAttribute.cs" />
    <Compile Include="ActionFilters\AuthorizationRequired.cs" />
    <Compile Include="ActionFilters\CoursePermissionRequired.cs" />
    <Compile Include="ActionFilters\CourseStudentAuthozationRequired.cs" />
    <Compile Include="ActionFilters\CourseTeacherAuthorizationRequired.cs" />
    <Compile Include="ActionFilters\TeacherAuthorizationRequired.cs" />
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\UnityConfig.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Areas\HelpPage\ApiDescriptionExtensions.cs" />
    <Compile Include="Areas\HelpPage\App_Start\HelpPageConfig.cs" />
    <Compile Include="Areas\HelpPage\Controllers\HelpController.cs" />
    <Compile Include="Areas\HelpPage\HelpPageAreaRegistration.cs" />
    <Compile Include="Areas\HelpPage\HelpPageConfigurationExtensions.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\CollectionModelDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ComplexTypeModelDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\DictionaryModelDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\EnumTypeModelDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\EnumValueDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\IModelDocumentationProvider.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\KeyValuePairModelDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ModelDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ModelDescriptionGenerator.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ModelNameAttribute.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ModelNameHelper.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ParameterAnnotation.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ParameterDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\SimpleTypeModelDescription.cs" />
    <Compile Include="Areas\HelpPage\Models\HelpPageApiModel.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\HelpPageSampleGenerator.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\HelpPageSampleKey.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\ImageSample.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\InvalidSample.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\ObjectGenerator.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\SampleDirection.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\TextSample.cs" />
    <Compile Include="Areas\HelpPage\XmlDocumentationProvider.cs" />
    <Compile Include="Controllers\AnnouncementsController.cs" />
    <Compile Include="Controllers\AnswerOptionsController.cs" />
    <Compile Include="Controllers\CommentsController.cs" />
    <Compile Include="Controllers\ConversationsController.cs" />
    <Compile Include="Controllers\CoursesController.cs" />
    <Compile Include="Controllers\DiscussionsController.cs" />
    <Compile Include="Controllers\EventsController.cs" />
    <Compile Include="Controllers\FilesController.cs" />
    <Compile Include="Controllers\GradesController.cs" />
    <Compile Include="Controllers\GroupsController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\HomeworkController.cs" />
    <Compile Include="Controllers\LoginController.cs" />
    <Compile Include="Controllers\LogsController.cs" />
    <Compile Include="Controllers\MessagesController.cs" />
    <Compile Include="Controllers\ModulesController.cs" />
    <Compile Include="Controllers\NotificationsController.cs" />
    <Compile Include="Controllers\PagesController.cs" />
    <Compile Include="Controllers\PermissionsController.cs" />
    <Compile Include="Controllers\QuestionsController.cs" />
    <Compile Include="Controllers\TestsController.cs" />
    <Compile Include="Controllers\UserAnswersController.cs" />
    <Compile Include="Controllers\UserConversationsController.cs" />
    <Compile Include="Controllers\UserHomeworksController.cs" />
    <Compile Include="Controllers\UserNotificationsController.cs" />
    <Compile Include="Controllers\UsersController.cs" />
    <Compile Include="Filters\ApiAuthenticationFilter.cs" />
    <Compile Include="Filters\BasicAuthentificationIdentity.cs" />
    <Compile Include="Filters\GenericAuthenticationFilter.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201511201629261_New.cs" />
    <Compile Include="Migrations\201511201629261_New.Designer.cs">
      <DependentUpon>201511201629261_New.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201511211749512_ModelDescription.cs" />
    <Compile Include="Migrations\201511211749512_ModelDescription.Designer.cs">
      <DependentUpon>201511211749512_ModelDescription.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201511230826505_DataComment.cs" />
    <Compile Include="Migrations\201511230826505_DataComment.Designer.cs">
      <DependentUpon>201511230826505_DataComment.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201511230915122_Dates.cs" />
    <Compile Include="Migrations\201511230915122_Dates.Designer.cs">
      <DependentUpon>201511230915122_Dates.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201512051349033_NullUser.cs" />
    <Compile Include="Migrations\201512051349033_NullUser.Designer.cs">
      <DependentUpon>201512051349033_NullUser.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201512051611156_PageTitle.cs" />
    <Compile Include="Migrations\201512051611156_PageTitle.Designer.cs">
      <DependentUpon>201512051611156_PageTitle.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201512081813405_Answer.cs" />
    <Compile Include="Migrations\201512081813405_Answer.Designer.cs">
      <DependentUpon>201512081813405_Answer.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201512081932393_DeleteTypeLogs.cs" />
    <Compile Include="Migrations\201512081932393_DeleteTypeLogs.Designer.cs">
      <DependentUpon>201512081932393_DeleteTypeLogs.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201512091305089_Answers.cs" />
    <Compile Include="Migrations\201512091305089_Answers.Designer.cs">
      <DependentUpon>201512091305089_Answers.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201512091518535_GradePondere.cs" />
    <Compile Include="Migrations\201512091518535_GradePondere.Designer.cs">
      <DependentUpon>201512091518535_GradePondere.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201512091740088_CorrectAnswOpt.cs" />
    <Compile Include="Migrations\201512091740088_CorrectAnswOpt.Designer.cs">
      <DependentUpon>201512091740088_CorrectAnswOpt.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201512091742512_GroupIdTest.cs" />
    <Compile Include="Migrations\201512091742512_GroupIdTest.Designer.cs">
      <DependentUpon>201512091742512_GroupIdTest.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201512091908360_Completed.cs" />
    <Compile Include="Migrations\201512091908360_Completed.Designer.cs">
      <DependentUpon>201512091908360_Completed.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201512092040227_Gender.cs" />
    <Compile Include="Migrations\201512092040227_Gender.Designer.cs">
      <DependentUpon>201512092040227_Gender.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201512092219101_Ponderi+Title.cs" />
    <Compile Include="Migrations\201512092219101_Ponderi+Title.Designer.cs">
      <DependentUpon>201512092219101_Ponderi+Title.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201512101038097_PonderiCurs.cs" />
    <Compile Include="Migrations\201512101038097_PonderiCurs.Designer.cs">
      <DependentUpon>201512101038097_PonderiCurs.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201512101109530_Page.cs" />
    <Compile Include="Migrations\201512101109530_Page.Designer.cs">
      <DependentUpon>201512101109530_Page.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201512101557180_Range.cs" />
    <Compile Include="Migrations\201512101557180_Range.Designer.cs">
      <DependentUpon>201512101557180_Range.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201512101608146_OptionalUserId.cs" />
    <Compile Include="Migrations\201512101608146_OptionalUserId.Designer.cs">
      <DependentUpon>201512101608146_OptionalUserId.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201512101613529_userIdEvent.cs" />
    <Compile Include="Migrations\201512101613529_userIdEvent.Designer.cs">
      <DependentUpon>201512101613529_userIdEvent.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201512111329541_Notification.cs" />
    <Compile Include="Migrations\201512111329541_Notification.Designer.cs">
      <DependentUpon>201512111329541_Notification.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201512121443514_UserHomework.cs" />
    <Compile Include="Migrations\201512121443514_UserHomework.Designer.cs">
      <DependentUpon>201512121443514_UserHomework.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201512122021355_Event.cs" />
    <Compile Include="Migrations\201512122021355_Event.Designer.cs">
      <DependentUpon>201512122021355_Event.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201512122028540_EventUser.cs" />
    <Compile Include="Migrations\201512122028540_EventUser.Designer.cs">
      <DependentUpon>201512122028540_EventUser.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201512122052085_EventStartDate.cs" />
    <Compile Include="Migrations\201512122052085_EventStartDate.Designer.cs">
      <DependentUpon>201512122052085_EventStartDate.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201512131821298_ModuleDescription.cs" />
    <Compile Include="Migrations\201512131821298_ModuleDescription.Designer.cs">
      <DependentUpon>201512131821298_ModuleDescription.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201512132134260_Comment.cs" />
    <Compile Include="Migrations\201512132134260_Comment.Designer.cs">
      <DependentUpon>201512132134260_Comment.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201512262138211_QuestionScore.cs" />
    <Compile Include="Migrations\201512262138211_QuestionScore.Designer.cs">
      <DependentUpon>201512262138211_QuestionScore.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Models\Announcement.cs" />
    <Compile Include="Models\AnswerOptions.cs" />
    <Compile Include="Models\Comment.cs" />
    <Compile Include="Models\Conversation.cs" />
    <Compile Include="Models\Course.cs" />
    <Compile Include="Models\Discussion.cs" />
    <Compile Include="Models\Event.cs" />
    <Compile Include="Models\E_learningEntityContext.cs" />
    <Compile Include="Models\Grade.cs" />
    <Compile Include="Models\Group.cs" />
    <Compile Include="Models\Homework.cs" />
    <Compile Include="Models\Logs.cs" />
    <Compile Include="Models\Message.cs" />
    <Compile Include="Models\Module.cs" />
    <Compile Include="Models\Notification.cs" />
    <Compile Include="Models\Page.cs" />
    <Compile Include="Models\Permission.cs" />
    <Compile Include="Models\Question.cs" />
    <Compile Include="Models\Test.cs" />
    <Compile Include="Models\Token.cs" />
    <Compile Include="Models\User.cs" />
    <Compile Include="Models\UserAnswers.cs" />
    <Compile Include="Models\UserConversation.cs" />
    <Compile Include="Models\UserHomeworks.cs" />
    <Compile Include="Models\UserNotification.cs" />
    <Compile Include="Models\UserSecure.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\GenericRepository.cs" />
    <Compile Include="Services\ITokenService.cs" />
    <Compile Include="Services\IUserService.cs" />
    <Compile Include="Services\TokenService.cs" />
    <Compile Include="Services\UnitOfWork.cs" />
    <Compile Include="Services\UserService.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Areas\HelpPage\HelpPage.css" />
    <Content Include="bin\Antlr3.Runtime.dll" />
    <Content Include="bin\Antlr3.Runtime.pdb" />
    <Content Include="bin\E-learningEntity.dll" />
    <Content Include="bin\E-learningEntity.pdb" />
    <Content Include="bin\EntityFramework.dll" />
    <Content Include="bin\EntityFramework.SqlServer.dll" />
    <Content Include="bin\EntityFramework.SqlServer.xml" />
    <Content Include="bin\EntityFramework.xml" />
    <Content Include="bin\Microsoft.AspNet.Identity.Core.dll" />
    <Content Include="bin\Microsoft.AspNet.Identity.Core.xml" />
    <Content Include="bin\Microsoft.AspNet.Identity.EntityFramework.dll" />
    <Content Include="bin\Microsoft.AspNet.Identity.EntityFramework.xml" />
    <Content Include="bin\Microsoft.Practices.ServiceLocation.dll" />
    <Content Include="bin\Microsoft.Practices.ServiceLocation.pdb" />
    <Content Include="bin\Microsoft.Practices.ServiceLocation.xml" />
    <Content Include="bin\Microsoft.Practices.Unity.Configuration.dll" />
    <Content Include="bin\Microsoft.Practices.Unity.Configuration.xml" />
    <Content Include="bin\Microsoft.Practices.Unity.dll" />
    <Content Include="bin\Microsoft.Practices.Unity.Mvc.dll" />
    <Content Include="bin\Microsoft.Practices.Unity.Mvc.xml" />
    <Content Include="bin\Microsoft.Practices.Unity.RegistrationByConvention.dll" />
    <Content Include="bin\Microsoft.Practices.Unity.RegistrationByConvention.xml" />
    <Content Include="bin\Microsoft.Practices.Unity.xml" />
    <Content Include="bin\Microsoft.ServiceBus.dll" />
    <Content Include="bin\Microsoft.ServiceBus.xml" />
    <Content Include="bin\Microsoft.Web.Infrastructure.dll" />
    <Content Include="bin\Microsoft.WindowsAzure.Configuration.dll" />
    <Content Include="bin\Newtonsoft.Json.dll" />
    <Content Include="bin\Newtonsoft.Json.xml" />
    <Content Include="bin\System.Net.Http.Formatting.dll" />
    <Content Include="bin\System.Net.Http.Formatting.xml" />
    <Content Include="bin\System.Web.Helpers.dll" />
    <Content Include="bin\System.Web.Helpers.xml" />
    <Content Include="bin\System.Web.Http.dll" />
    <Content Include="bin\System.Web.Http.WebHost.dll" />
    <Content Include="bin\System.Web.Http.WebHost.xml" />
    <Content Include="bin\System.Web.Http.xml" />
    <Content Include="bin\System.Web.Mvc.dll" />
    <Content Include="bin\System.Web.Mvc.xml" />
    <Content Include="bin\System.Web.Optimization.dll" />
    <Content Include="bin\System.Web.Optimization.xml" />
    <Content Include="bin\System.Web.Razor.dll" />
    <Content Include="bin\System.Web.Razor.xml" />
    <Content Include="bin\System.Web.WebPages.Deployment.dll" />
    <Content Include="bin\System.Web.WebPages.Deployment.xml" />
    <Content Include="bin\System.Web.WebPages.dll" />
    <Content Include="bin\System.Web.WebPages.Razor.dll" />
    <Content Include="bin\System.Web.WebPages.Razor.xml" />
    <Content Include="bin\System.Web.WebPages.xml" />
    <Content Include="bin\Unity.WebApi.dll" />
    <Content Include="bin\WebActivatorEx.dll" />
    <Content Include="bin\WebGrease.dll" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include=".gitignore" />
    <Content Include="bin\E-learningEntity.dll.config" />
    <Content Include="ClassDiagram.cd" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <None Include="Scripts\jquery-1.8.0-vsdoc.js" />
    <Content Include="Scripts\jquery-1.8.0.js" />
    <Content Include="Scripts\jquery-1.8.0.min.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Areas\HelpPage\Views\_ViewStart.cshtml" />
    <Content Include="Content\Site.css" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Views\SecureLogin\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="packages.config" />
    <Content Include="Areas\HelpPage\Views\Web.config" />
    <Content Include="Areas\HelpPage\Views\Shared\_Layout.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\ResourceModel.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\Index.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\TextSample.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\SimpleTypeModelDescription.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\Samples.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\Parameters.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\ModelDescriptionLink.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\KeyValuePairModelDescription.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\InvalidSample.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\ImageSample.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\HelpPageApiModel.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\EnumTypeModelDescription.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\DictionaryModelDescription.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\ComplexTypeModelDescription.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\CollectionModelDescription.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\ApiGroup.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\Api.cshtml" />
    <None Include="Project_Readme.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201511201629261_New.resx">
      <DependentUpon>201511201629261_New.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201511211749512_ModelDescription.resx">
      <DependentUpon>201511211749512_ModelDescription.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201511230826505_DataComment.resx">
      <DependentUpon>201511230826505_DataComment.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201511230915122_Dates.resx">
      <DependentUpon>201511230915122_Dates.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201512051349033_NullUser.resx">
      <DependentUpon>201512051349033_NullUser.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201512051611156_PageTitle.resx">
      <DependentUpon>201512051611156_PageTitle.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201512081813405_Answer.resx">
      <DependentUpon>201512081813405_Answer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201512081932393_DeleteTypeLogs.resx">
      <DependentUpon>201512081932393_DeleteTypeLogs.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201512091305089_Answers.resx">
      <DependentUpon>201512091305089_Answers.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201512091518535_GradePondere.resx">
      <DependentUpon>201512091518535_GradePondere.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201512091740088_CorrectAnswOpt.resx">
      <DependentUpon>201512091740088_CorrectAnswOpt.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201512091742512_GroupIdTest.resx">
      <DependentUpon>201512091742512_GroupIdTest.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201512091908360_Completed.resx">
      <DependentUpon>201512091908360_Completed.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201512092040227_Gender.resx">
      <DependentUpon>201512092040227_Gender.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201512092219101_Ponderi+Title.resx">
      <DependentUpon>201512092219101_Ponderi+Title.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201512101038097_PonderiCurs.resx">
      <DependentUpon>201512101038097_PonderiCurs.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201512101109530_Page.resx">
      <DependentUpon>201512101109530_Page.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201512101557180_Range.resx">
      <DependentUpon>201512101557180_Range.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201512101608146_OptionalUserId.resx">
      <DependentUpon>201512101608146_OptionalUserId.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201512101613529_userIdEvent.resx">
      <DependentUpon>201512101613529_userIdEvent.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201512111329541_Notification.resx">
      <DependentUpon>201512111329541_Notification.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201512121443514_UserHomework.resx">
      <DependentUpon>201512121443514_UserHomework.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201512122021355_Event.resx">
      <DependentUpon>201512122021355_Event.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201512122028540_EventUser.resx">
      <DependentUpon>201512122028540_EventUser.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201512122052085_EventStartDate.resx">
      <DependentUpon>201512122052085_EventStartDate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201512131821298_ModuleDescription.resx">
      <DependentUpon>201512131821298_ModuleDescription.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201512132134260_Comment.resx">
      <DependentUpon>201512132134260_Comment.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201512262138211_QuestionScore.resx">
      <DependentUpon>201512262138211_QuestionScore.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>60163</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:60163/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>